<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>E-Library</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Fontawsome/css/all.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <link href="CSS/CustomStylesheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="img/books.jpg" width="40" height="40" alt="Books" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="homepage.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Log out</asp:LinkButton></li>
                        <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- WRAPPER START -->
        <div class="wrapper">

            <div class="main-content container mt-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton> 
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton> 
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton> 
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton> 
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton> 
                                <asp:LinkButton CssClass="footerlinks text-white" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">
                                &copy; All rights reserved.
                                <a class="footerlinks" href="#" target="_blank">Aaryak Solutions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- WRAPPER END -->

    </form>
</body>
</html>
